# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../assets/materials/programs
FileSystem=../assets/materials/scripts
FileSystem=../assets/materials/textures
FileSystem=../assets/materials/textures/nvidia
Zip=../assets/packs/Sinbad.zip

[General]
FileSystem=../assets

# Materials for visual tests
[Tests]
FileSystem=../assets/../../Tests/Media
